<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
  }
  .box{
    width: 300px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    margin-bottom: 5px;
    border-radius: 10px;
    border: 1px solid grey;
  }
  button{
    background-color: rgb(35, 131, 35);
    cursor: pointer;
  }
  header{
    text-align: center;
    /* background-color: rgb(33, 151, 33); */
    border-bottom: 1px solid white;
  }
  form{
    display: flex;
    flex-direction: column;
    border: 0.1px solid grey;
    padding: 20px;
    margin: 20px 10px;
  }
  textarea{
    resize: none;
  }
</style>

<body>
  <div id="box123" class="box">
    <header>
      <h3 style=" margin: 0;">Hello</h3>
      <p>Please fill out the form below and we will get back to you as soon as possible.</p>
    </header>

    <form action="">
      <div class="v123"></div>
      <label for="">Name</label>
      <input type="text">

      <div class="v123"></div>
      <label for="">Email</label>
      <input type="email">

      <div class="v123"></div>
      <label for="">Message</label>
      <textarea name="" id="" cols="30" rows="5"></textarea>
    </form>
  </div>

  <button id="b123" style="width: 45px; height: 45px; outline: none; border-radius: 50%; border:none; padding-top:5px;"> <i
      class="material-icons" id="c123" style="color: white;">chat</i> </button>

</body>

<script>
  // box = document.getElementById('box123').style.display = 'none'
  document.getElementById('b123').addEventListener('click', ()=>{
    box = document.getElementById('box123').style.display
    console.log(box)
    if(box == 'block'){
      document.getElementById('c123').innerHTML = 'chat'
      document.getElementById('box123').style.display = 'none'
    }else{
       document.getElementById('c123').innerHTML = 'close'
       document.getElementById('box123').style.display = 'block'
    }
    
  })
</script>

</html>